# WarehouseApp

./: WarehouseApp.sln
Warehouse.API/: Program.cs  Warehouse.API.csproj  Warehouse.API.http
Warehouse.API/Controllers/: BlankController.cs
Warehouse.API/Properties/: launchSettings.json
Warehouse.BLL/: AuthService.cs  BlankServise.cs  DailyBalanceReportService.cs  DetailedBalanceReportService.cs  FileUploadService.cs  MonthlyBalanceReportService.cs  TransactionTypeService.cs  WarehousServise.cs  Warehouse.BLL.csproj  WarehouseTransactionService.cs
Warehouse.Core/: DataContext.cs  IDailyBalanceReportService.cs  IDetailedBalanceReportService.cs  IMonthlyBalanceReportService.cs  LoginModel.cs  MapsterConfig.cs  OperationType.cs  Warehouse.Core.csproj
Warehouse.Core/Dtos/: BlankDto.cs  DailyBalanceDto.cs  DetailedBalanceReportDto.cs  MonthlyBalanceDto.cs  TransactionTypeDto.cs  UserDto.cs  WarehouseDto.cs  WarehouseTransactionDTO.cs
Warehouse.Core/IRepositories/: IBlankRepository.cs  IDailyBalanceReportRepository.cs  IMonthlyBalanceReportRepository.cs  ITransactionTypeRepository.cs  IUserRepository.cs  IWarehousRepository.cs  IWarehouseTransactionRepository.cs
Warehouse.Core/InputModels/: BlankInputModel.cs  ReportViewModel.cs  WarehouseTransactionInputModel.cs  WriteOffItemInputModel.cs  WriteOffModelInputModel.cs
Warehouse.Core/OutPutModels/: BlankOutPutModel.cs  TransactionTypeOutModel.cs  UserOutputModel.cs  WarehouseOutPutModel.cs  WarehouseTransactionOutModel.cs
Warehouse.DAL/: BlankRepository.cs  DailyBalanceReportRepository.cs  MonthlyBalanceReportRepository.cs  TransactionTypeRepository.cs  UserRepository.cs  WarehousRepository.cs  Warehouse.DAL.csproj  WarehouseTransactionRepository.cs
Warehouse.Web/Warehouse.Web/: Program.cs  Warehouse.Web.csproj
Warehouse.Web/Warehouse.Web.Client/: Program.cs  Warehouse.Web.Client.csproj  _Imports.razor
Warehouse.Web/Warehouse.Web/Components/: 404.razor  App.razor  Routes.razor  _Imports.razor
Warehouse.Web/Warehouse.Web/Components/Element/: BlankCard.razor  DatetimeComponent.razor  DatetimeComponent.razor.cs  NavMenu.razor
Warehouse.Web/Warehouse.Web/Components/Layout/: TableTemplate.razor
Warehouse.Web/Warehouse.Web/Components/Pages/: Blank.razor  DetailedBalanceReport.razor  Home.razor  InputFiles.razor  Login.razor  Logout.razor  MonthlyReport.razor  OperationsWarehouse.razor  Reports.razor
Warehouse.Web/Warehouse.Web/Properties/: launchSettings.json
Warehouse.Web/Warehouse.Web/wwwroot/: app.css  reports.css  styles.css
