is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Warehouse.Web
build_property.RootNamespace = Warehouse.Web
build_property.ProjectDir = f:\C#\WarehouseApp\Warehouse.Web\Warehouse.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = f:\C#\WarehouseApp\Warehouse.Web\Warehouse.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[f:/C\#/WarehouseApp/Warehouse.Web/Warehouse.Web/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[f:/C\#/WarehouseApp/Warehouse.Web/Warehouse.Web/Components/Element/BlankCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFbGVtZW50XEJsYW5rQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[f:/C\#/WarehouseApp/Warehouse.Web/Warehouse.Web/Components/Pages/Blank.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xCbGFuay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[f:/C\#/WarehouseApp/Warehouse.Web/Warehouse.Web/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[f:/C\#/WarehouseApp/Warehouse.Web/Warehouse.Web/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[f:/C\#/WarehouseApp/Warehouse.Web/Warehouse.Web/Components/Pages/InputFiles.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xJbnB1dEZpbGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[f:/C\#/WarehouseApp/Warehouse.Web/Warehouse.Web/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[f:/C\#/WarehouseApp/Warehouse.Web/Warehouse.Web/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[f:/C\#/WarehouseApp/Warehouse.Web/Warehouse.Web/Components/Element/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFbGVtZW50XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8flxbf6mjw

[f:/C\#/WarehouseApp/Warehouse.Web/Warehouse.Web/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-5vu82e363y
