<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Warehouse.BLL\Warehouse.BLL.csproj" />
    <ProjectReference Include="..\..\Warehouse.Core\Warehouse.Core.csproj" />
    <ProjectReference Include="..\..\Warehouse.DAL\Warehouse.DAL.csproj" />
    <ProjectReference Include="..\Warehouse.Web.Client\Warehouse.Web.Client.csproj" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
  </ItemGroup>

</Project>
